<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list"
    tools:context=".RecordOfParkingLotActivity" >

    <com.wust.parking.view.RefreshableView 
        android:id="@+id/refreshRecord"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        >
	    <ListView
	        android:id="@+id/lvRecordOfParkingLot"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:dividerHeight="0dp"
	        android:divider="#FFACDAE5"
	        android:background="@drawable/background_list"
	         />

    </com.wust.parking.view.RefreshableView>
</RelativeLayout>
