<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wust.parkingspace.ParkRecordActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="过去时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
            <Spinner
                android:id="@+id/sp_days"
                android:layout_width="wrap_content"
                android:layout_height="50dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btBrokeLineRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看停车时间记录"/>
            <Button
                android:id="@+id/btHistRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看停车次数记录"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/draw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
