int anim translategone 0x7f040000
int anim translateshow 0x7f040001
int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen historyscore_tb 0x7f070004
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int drawable arrow 0x7f020000
int drawable background_button_blue 0x7f020001
int drawable background_button_red 0x7f020002
int drawable background_evaluate 0x7f020003
int drawable background_list 0x7f020004
int drawable background_list_div 0x7f020005
int drawable background_login 0x7f020006
int drawable background_login_div 0x7f020007
int drawable background_pay 0x7f020008
int drawable background_pay_div 0x7f020009
int drawable background_register 0x7f02000a
int drawable background_register_div 0x7f02000b
int drawable black 0x7f02002f
int drawable blue 0x7f020030
int drawable btn_blue 0x7f02000c
int drawable btn_head 0x7f02000d
int drawable btn_login 0x7f02000e
int drawable btn_red 0x7f02000f
int drawable drawer_shadow 0x7f020010
int drawable flower 0x7f020011
int drawable gray 0x7f020031
int drawable ic_drawer_home 0x7f020012
int drawable ic_drawer_search 0x7f020013
int drawable ic_drawer_setting 0x7f020014
int drawable ic_home 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_left 0x7f020017
int drawable ic_mycar 0x7f020018
int drawable ic_parking 0x7f020019
int drawable ic_photos 0x7f02001a
int drawable ic_right 0x7f02001b
int drawable ic_wel 0x7f02001c
int drawable ico_marka 0x7f02001d
int drawable icolocation 0x7f02001e
int drawable icon_en 0x7f02001f
int drawable icon_point_blue 0x7f020020
int drawable icon_st 0x7f020021
int drawable ivcolor 0x7f020022
int drawable leaf 0x7f020023
int drawable list_selector 0x7f020024
int drawable map 0x7f020025
int drawable orange 0x7f020034
int drawable pay 0x7f020026
int drawable popup 0x7f020027
int drawable red 0x7f020032
int drawable sat 0x7f020028
int drawable searchbutton 0x7f020029
int drawable star_empty 0x7f02002a
int drawable star_full 0x7f02002b
int drawable star_half 0x7f02002c
int drawable start_parking 0x7f02002d
int drawable white 0x7f02002e
int drawable yellow 0x7f020033
int id action_settings 0x7f05005b
int id arrow 0x7f050051
int id bmapsView 0x7f050038
int id btBrokeLineRecord 0x7f050045
int id btCarOwner 0x7f050031
int id btHistRecord 0x7f050046
int id btIsPay 0x7f050057
int id btLocation 0x7f05003c
int id btLogin 0x7f05000a
int id btParking 0x7f05001c
int id btParkingLotOwner 0x7f050032
int id btSearch 0x7f05003b
int id btSetMapType 0x7f05003d
int id btShowData 0x7f050049
int id btShowParkingLot 0x7f050040
int id chronometer 0x7f05001b
int id city 0x7f05003f
int id clockParking 0x7f05004f
int id content 0x7f05004b
int id croTime 0x7f050023
int id description 0x7f050053
int id draw_layout 0x7f050047
int id etCarModel 0x7f050028
int id etEvaluation 0x7f05000d
int id etLicenseNumber 0x7f050010
int id etLocation 0x7f05003a
int id etParkingAmount 0x7f05002c
int id etParkingLotName 0x7f05002a
int id etParkingPrice 0x7f05002b
int id etPassword 0x7f050009
int id etPasswordAgain 0x7f050027
int id etPayAcount 0x7f050029
int id etPhoneNumber 0x7f050007
int id etSearch 0x7f05002d
int id etUserName 0x7f050026
int id fullscreen 0x7f050003
int id ibIsShow 0x7f050035
int id icoHome 0x7f050041
int id icon 0x7f050033
int id left 0x7f050000
int id left_menu 0x7f050043
int id linearLayout1 0x7f050039
int id login_div 0x7f05000e
int id login_password_input 0x7f050008
int id login_user_input 0x7f05000f
int id lvParkingCar 0x7f050013
int id lvParkingLot 0x7f05001f
int id lvRecord 0x7f05004a
int id lvRecordOfParkingLot 0x7f050025
int id margin 0x7f050002
int id menu 0x7f05004c
int id miniTwitter_logo 0x7f050011
int id none 0x7f050004
int id progress_bar 0x7f050052
int id province 0x7f05003e
int id pull_to_refresh_head 0x7f050050
int id ratingBar 0x7f05000c
int id refreshParkingLot 0x7f05001e
int id refreshRecord 0x7f050012
int id register_link 0x7f05000b
int id right 0x7f050001
int id rlColumnar 0x7f050020
int id rlDiagram 0x7f050021
int id rtGrade 0x7f050019
int id sCity 0x7f050030
int id sProvince 0x7f05002f
int id savAmount 0x7f050017
int id selected_view 0x7f050005
int id showMapView 0x7f05002e
int id slidingmenumain 0x7f05005a
int id spGroup 0x7f05001d
int id sp_days 0x7f050044
int id title 0x7f050034
int id tvAmount 0x7f050037
int id tvCarLicenseNumber 0x7f05004d
int id tvCarModel 0x7f05004e
int id tvDate 0x7f050058
int id tvDistance 0x7f050036
int id tvInfo 0x7f050048
int id tvLicenseNumber 0x7f050059
int id tvPName 0x7f050055
int id tvParkingLotDistance 0x7f05001a
int id tvParkingLotGrade 0x7f050018
int id tvParkingLotLocation 0x7f050015
int id tvParkingLotName 0x7f050014
int id tvParkingLotPrice 0x7f050016
int id tvPay 0x7f050024
int id tvPayment 0x7f050056
int id tvPhoneNumber 0x7f050006
int id tvPrice 0x7f050022
int id tvTitle 0x7f050042
int id updated_at 0x7f050054
int layout activity_admin_login 0x7f030000
int layout activity_evaluate 0x7f030001
int layout activity_login 0x7f030002
int layout activity_parking_car_list 0x7f030003
int layout activity_parking_lot_detail 0x7f030004
int layout activity_parking_lot_list 0x7f030005
int layout activity_parking_record_data 0x7f030006
int layout activity_pay 0x7f030007
int layout activity_record_of_parking_lot 0x7f030008
int layout activity_register 0x7f030009
int layout activity_release_parking_lot 0x7f03000a
int layout activity_welcome 0x7f03000b
int layout columnar_item 0x7f03000c
int layout drawer_list_item 0x7f03000d
int layout float_parkinglot 0x7f03000e
int layout float_parkinglot_item 0x7f03000f
int layout fragment_main 0x7f030010
int layout fragment_menu 0x7f030011
int layout fragment_parkingrecord 0x7f030012
int layout fragment_setting 0x7f030013
int layout fragment_staterecord 0x7f030014
int layout frame_content 0x7f030015
int layout frame_menu 0x7f030016
int layout parking_car_item 0x7f030017
int layout parkinglotlist 0x7f030018
int layout pull_to_refresh 0x7f030019
int layout record_item 0x7f03001a
int layout record_of_parkinglot_item 0x7f03001b
int layout slidingmenumain 0x7f03001c
int menu admin_login 0x7f0a0000
int menu evaluate 0x7f0a0001
int menu login 0x7f0a0002
int menu main 0x7f0a0003
int menu parking_car_list 0x7f0a0004
int menu parking_lot_detail 0x7f0a0005
int menu parking_lot_list 0x7f0a0006
int menu parking_record_data 0x7f0a0007
int menu pay 0x7f0a0008
int menu record_of_parking_lot 0x7f0a0009
int menu refresh_test 0x7f0a000a
int menu register 0x7f0a000b
int menu release_parking_lot 0x7f0a000c
int menu welcome 0x7f0a000d
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string login_label_password 0x7f08000c
int string login_label_signin 0x7f08000d
int string login_label_username 0x7f08000a
int string login_register_link 0x7f08000e
int string login_username_hint 0x7f08000b
int string not_updated_yet 0x7f080016
int string pull_to_refresh 0x7f080013
int string refreshing 0x7f080015
int string register_login_link 0x7f08000f
int string release_to_refresh 0x7f080014
int string thanks 0x7f080010
int string time_error 0x7f080019
int string title_activity_admin_login 0x7f08001b
int string title_activity_evaluate 0x7f080006
int string title_activity_login 0x7f080007
int string title_activity_parking_car_list 0x7f08001a
int string title_activity_parking_lot_detail 0x7f080004
int string title_activity_parking_lot_list 0x7f080003
int string title_activity_parking_record_data 0x7f080012
int string title_activity_pay 0x7f080005
int string title_activity_record_of_parking_lot 0x7f08001c
int string title_activity_register 0x7f080008
int string title_activity_release_parking_lot 0x7f080011
int string title_activity_welcome 0x7f080009
int string updated_at 0x7f080017
int string updated_just_now 0x7f080018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
